<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="EyeConic_Solution.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>EyeConic</title>
    <meta name="description" content="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Bootstap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link href="assets/fontawesome-free-6.5.1-web/css/all.css" rel="stylesheet" />
    <link href="assets/fontawesome-free-6.5.1-web/css/all.min.css" rel="stylesheet" />
    <script src="assets/fontawesome-free-6.5.1-web/js/all.js"></script>
    <script src="assets/fontawesome-free-6.5.1-web/js/all.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <style>
            .category-description {
                margin-left: 50px;
            }
        </style>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!--Top Header-->
            <div class="top-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-10 col-sm-8 col-md-5 col-lg-4">
                            <div class="currency-picker">
                                <span class="selected-currency">INR</span>
                                <ul id="currencies">
                                    <li data-currency="INR" class="">USD</li>
                                    <li data-currency="GBP" class="">GBP</li>
                                    <li data-currency="CAD" class="">CAD</li>
                                    <li data-currency="USD" class="selected">USD</li>
                                    <li data-currency="AUD" class="">AUD</li>
                                    <li data-currency="EUR" class="">EUR</li>
                                    <li data-currency="JPY" class="">JPY</li>
                                </ul>
                            </div>
                            <div class="language-dropdown">
                                <span class="language-dd">English</span>
                                <ul id="language">
                                    <li class="">German</li>
                                    <li class="">French</li>
                                </ul>
                            </div>
                            <p class="phone-no"><i class="anm anm-phone-s"></i>+91 97845 23593</p>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 d-none d-lg-none d-md-block d-lg-block">
                            <div class="text-center">
                                <p class="top-header_middle-text">Worldwide Express Shipping</p>
                            </div>
                        </div>
                        <div class="col-2 col-sm-4 col-md-3 col-lg-4 text-right">
                            <span class="user-menu d-block d-lg-none"><i class="anm anm-user-al" aria-hidden="true"></i></span>
                            <ul class="customer-links list-inline">
                                <li><asp:LinkButton runat="server" Text="Logout" ID="BtnLogout" OnClick="BtnLogout_Click1"></asp:LinkButton></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Top Header-->
            <!--Header-->
            <div class="header-wrap animated d-flex">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!--Desktop Logo-->
                        <div class="logo col-md-2 col-lg-2 d-none d-lg-block">
                            <a href="UserHome.aspx">
                                <img src="assets/images/EyeConic.png" alt="Belle Multipurpose Html Template" title="EyeConic" " style="width: 50px; height: 30px;" />
                            </a>
                        </div>
                        <!--End Desktop Logo-->
                        <div class="col-2 col-sm-3 col-md-3 col-lg-8">
                            <div class="d-block d-lg-none">
                                <button type="button" class="btn--link site-header__menu js-mobile-nav-toggle mobile-nav--open">
                                    <i class="icon anm anm-times-l"></i>
                                    <i class="anm anm-bars-r"></i>
                                </button>
                            </div>
                            <!--Desktop Menu-->
                            <nav class="grid__item" id="AccessibleNav" role="navigation">
                                <!-- for mobile -->
                                <ul id="siteNav" class="site-nav medium center hidearrow">
                                    <li class="lvl1 parent megamenu"><a href="UserHome.aspx">Home <i class="anm anm-angle-down-l"></i></a></li>
                                    <li class="lvl1 parent megamenu"><a href="UserAbout.aspx">About Us<i class="anm anm-angle-down-l"></i></a></li>
                                    <li class="lvl1 parent megamenu"><a href="UserHome.aspx">Men <i class="anm anm-angle-down-l"></i></a>
                                        <div class="megamenu style4">
                                            <ul class="grid grid--uniform mmWrapper">
                                                <li class="grid__item lvl-1 col-md-1 col-lg-1" style="display: none">
                                                    <a href="#" class="site-nav lvl-1" style="display: none">ID</a>
                                                    <ul class="subLinks" style="display: none">
                                                        <asp:Repeater ID="rptSubcategoriesID" runat="server">
                                                            <ItemTemplate>
                                                                <tr>
                                                                    <td class="col">
                                                                        <asp:Label ID="MensubcategoryId" CssClass="site-nav lvl-2" runat="server" Text='<%# Eval("MenSubcategoryId") %>' Style="display: none"></asp:Label><br />
                                                                    </td>
                                                                </tr>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </ul>
                                                </li>
                                                <li class="grid__item lvl-1 col-md-2 col-lg-2">
                                                    <a href="UserHome.aspx" class="site-nav lvl-1">Category</a>
                                                    <asp:Repeater ID="rptSubcategoriesName" runat="server" OnItemCommand="rptSubcategoriesName_ItemCommand">
                                                        <ItemTemplate>
                                                            <tr>
                                                                <td>
                                                                    <asp:LinkButton runat="server" CssClass="site-nav lvl-2" ID="MenSubCategories" Text='<%# Eval("MenSubcategory")%>'
                                                                        CommandArgument='<%# Eval("MenSubcategory") + ";" + Eval("MenSubcategoryId")%>' CommandName="CategoryClick" />
                                                                </td>
                                                            </tr>
                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                </li>
                                                <li class="grid__item lvl-1 col-md-4 col-lg-4">
                                                    <a href="UserHome.aspx" class="site-nav lvl-1">Description</a>
                                                    <asp:Repeater ID="rptSubcategoriesDescription" runat="server">
                                                        <ItemTemplate>
                                                            <tr>
                                                                <td>
                                                                    <asp:Label ID="Label4" CssClass="site-nav lvl-2" runat="server" Text='<%# Eval("Mendescription") %>' /><br />
                                                                </td>
                                                            </tr>
                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                </li>
                                                <li class="grid__item lvl-1 col-md-6 col-lg-6">
                                                    <a href="#">
                                                        <img src="assets/images/eyeconic1.jpg" alt="" title="" style="height: 100px; width: 800px"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="lvl1 parent megamenu"><a href="UserHome.aspx">Women <i class="anm anm-angle-down-l"></i></a>
                                        <div class="megamenu style4">
                                            <ul class="grid grid--uniform mmWrapper">
                                                <li class="grid__item lvl-1 col-md-1 col-lg-1" style="display: none">
                                                    <a href="#" class="site-nav lvl-1">ID</a>
                                                    <ul class="subLinks">
                                                        <asp:Repeater ID="rptWomenSubcategoriesID" runat="server">
                                                            <ItemTemplate>
                                                                <tr>
                                                                    <td class="col">
                                                                        <asp:Label ID="WomensubcategoryId" CssClass="site-nav lvl-2" runat="server" Text='<%# Eval("WomenSubcategoryId") %>'></asp:Label><br />
                                                                    </td>
                                                                </tr>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </ul>
                                                </li>
                                                <li class="grid__item lvl-1 col-md-2 col-lg-2">
                                                    <a href="UserHome.aspx" class="site-nav lvl-1">Category</a>
                                                    <asp:Repeater ID="rptWomenSubcategoriesName" runat="server" OnItemCommand="rptWomenSubcategoriesName_ItemCommand">
                                                        <ItemTemplate>
                                                            <tr>
                                                                <td>
                                                                    <asp:LinkButton runat="server" CssClass="site-nav lvl-2" ID="WomenSubCategories" Text='<%# Eval("WomenSubcategory")%>'
                                                                        CommandArgument='<%# Eval("WomenSubcategory") + ";" + Eval("WomenSubcategoryId")%>' CommandName="CategoryClick" />
                                                                </td>
                                                            </tr>
                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                </li>
                                                <li class="grid__item lvl-1 col-md-4 col-lg-4">
                                                    <a href="UserHome.aspx" class="site-nav lvl-1">Description</a>
                                                    <asp:Repeater ID="rptWomenSubcategoriesDescription" runat="server">
                                                        <ItemTemplate>
                                                            <tr>
                                                                <td>
                                                                    <asp:Label ID="Label4" CssClass="site-nav lvl-2" runat="server" Text='<%# Eval("Womendescription") %>' /><br />
                                                                </td>
                                                            </tr>
                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                </li>
                                                <li class="grid__item lvl-1 col-md-6 col-lg-6">
                                                    <a href="#">
                                                        <img src="assets/images/eyeconic1.jpg" alt="" title="" style="height: 100px; width: 800px"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="lvl1 parent megamenu"><a href="UserHome.aspx">Kids <i class="anm anm-angle-down-l"></i></a>
                                        <div class="megamenu style4">
                                            <ul class="grid grid--uniform mmWrapper">
                                                <li class="grid__item lvl-1 col-md-1 col-lg-1" style="display: none">
                                                    <a href="#" class="site-nav lvl-1">ID</a>
                                                    <ul class="subLinks">
                                                        <asp:Repeater ID="rptKidsSubcategoriesID" runat="server">
                                                            <ItemTemplate>
                                                                <tr>
                                                                    <td class="col">
                                                                        <asp:Label ID="KidsSubcategoryId" CssClass="site-nav lvl-2" runat="server" Text='<%# Eval("KidsSubcategoryId") %>'></asp:Label><br />
                                                                    </td>
                                                                </tr>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </ul>
                                                </li>
                                                <li class="grid__item lvl-1 col-md-2 col-lg-2">
                                                    <a href="UserHome.aspx" class="site-nav lvl-1">Category</a>
                                                    <asp:Repeater ID="rptKidsSubcategoriesName" runat="server" OnItemCommand="rptKidsSubcategoriesName_ItemCommand">
                                                        <ItemTemplate>
                                                            <tr>
                                                                <td>
                                                                    <asp:LinkButton runat="server" CssClass="site-nav lvl-2" ID="WomenSubCategories" Text='<%# Eval("KidsSubcategory")%>'
                                                                        CommandArgument='<%# Eval("KidsSubcategory") + ";" + Eval("KidsSubcategoryId")%>' CommandName="CategoryClick" />
                                                                </td>
                                                            </tr>
                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                </li>
                                                <li class="grid__item lvl-1 col-md-4 col-lg-4">
                                                    <a href="UserHome.aspx" class="site-nav lvl-1">Description</a>
                                                    <asp:Repeater ID="rptKidsSubcategoriesDescription" runat="server">
                                                        <ItemTemplate>
                                                            <tr>
                                                                <td>
                                                                    <asp:Label ID="Label4" CssClass="site-nav lvl-2" runat="server" Text='<%# Eval("Kidsdescription") %>' /><br />
                                                                </td>
                                                            </tr>
                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                </li>
                                                <li class="grid__item lvl-1 col-md-6 col-lg-6">
                                                    <a href="#">
                                                        <img src="assets/images/eyeconic1.jpg" alt="" title="" style="height: 100px; width: 600px"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="lvl1 parent megamenu"><a href="UserContact.aspx">Contact Us<i class="anm anm-angle-down-l"></i></a></li>
                                </ul>
                            </nav>
                            <!--End Desktop Menu-->
                        </div>
                        <div class="col-6 col-sm-6 col-md-6 col-lg-2 d-block d-lg-none mobile-logo">
                            <div class="logo">
                                <a href="UserHome.aspx">
                                    <img src="assets/images/EyeConic.png" alt="EyeConic logo" title="EyeConic logo" style="width: 50%; height: 100%" />
                                </a>
                            </div>
                        </div>
                        <div class="col-4 col-sm-3 col-md-3 col-lg-2">
                            <div class="site-cart">
                                <asp:LinkButton runat="server" ID="BtnUser" OnClick="BtnUser_Click">
                                    <i class="fa-solid fa-user" style="height:20px;width:20px"></i> 
                                </asp:LinkButton>

                            </div>
                            <div class="site-cart">
                                <asp:LinkButton runat="server" ID="BtnCart" OnClick="BtnCart_Click">
                                    <i class="fa-solid fa-cart-shopping" style="height:20px;width:20px;padding-right:20px"></i> 
                                </asp:LinkButton>
                            </div>
                        </div>
                    </div>

                    <div class="col-1">
                    </div>
                    <div class="col-1">
                    </div>
                </div>
            </div>
        </div>
        <!--End Header-->
        <!--Mobile Menu-->
        <div class="mobile-nav-wrapper" role="navigation">
            <div class="closemobileMenu"><i class="icon anm anm-times-l pull-right"></i>Close Menu</div>
            <ul id="MobileNav" class="mobile-nav">
                <li class="lvl1 parent megamenu"><a href="UserHome.aspx">Home</a></li>
                <li class="lvl1 parent megamenu"><a href="About.aspx">About Us</a></li>
                <li>
                    <a href="UserHome.aspx" class="site-nav">Men<i class="anm anm-plus-l"></i></a>
                    <ul>
                        <asp:Repeater runat="server" ID="MenSubcategoriesRepeater" OnItemCommand="MenSubcategoriesRepeater_ItemCommand">
                            <ItemTemplate>
                                <li>
                                    <asp:Label runat="server" ID="CategoryId" Text='<%# Eval("menSubCategoryId") %>' Visible="false"></asp:Label>
                                    <asp:LinkButton runat="server" CssClass="site-nav" Text='<%# Eval("menSubCategoryName") %>'
                                        CommandArgument='<%# Eval("menSubCategoryName") + ";" + Eval("menSubCategoryId")%>' CommandName="CategoryClick"></asp:LinkButton>
                                    <asp:Label runat="server" ID="CategoryDescription" Text='<%# Eval("menSubCategoryDescription") %>' Style="margin-left: 25px;"></asp:Label>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>
                </li>
                <li><a href="UserHome.aspx" class="site-nav">Women<i class="anm anm-plus-l"></i></a>
                    <ul>
                        <asp:Repeater runat="server" ID="WomenSubcategoriesRepeater" OnItemCommand="WomenSubcategoriesRepeater_ItemCommand">
                            <ItemTemplate>
                                <li>
                                    <asp:Label runat="server" ID="CategoryId" Text='<%# Eval("womenSubCategoryId") %>' Visible="false"></asp:Label>
                                    <asp:LinkButton runat="server" CssClass="site-nav" Text='<%# Eval("womenSubCategoryName") %>'
                                        CommandArgument='<%# Eval("womenSubCategoryName") + ";" + Eval("womenSubCategoryId")%>' CommandName="CategoryClick"></asp:LinkButton>
                                    <asp:Label runat="server" ID="CategoryDescription" Text='<%# Eval("womenSubCategoryDescription") %>' Style="margin-left: 25px;"></asp:Label>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>
                </li>
                <li><a href="UserHome.aspx" class="site-nav">Kids<i class="anm anm-plus-l"></i></a>
                    <ul>
                        <asp:Repeater runat="server" ID="KidsSubcategoriesRepeater" OnItemCommand="KidsSubcategoriesRepeater_ItemCommand">
                            <ItemTemplate>
                                <li>
                                    <asp:Label runat="server" ID="CategoryId" Text='<%# Eval("kidsSubCategoryId") %>' Visible="false"></asp:Label>
                                    <asp:LinkButton runat="server" CssClass="site-nav" Text='<%# Eval("kidsSubCategoryName") %>'
                                        CommandArgument='<%# Eval("kidsSubCategoryName") + ";" + Eval("kidsSubCategoryId")%>' CommandName="CategoryClick"></asp:LinkButton>
                                    <asp:Label runat="server" ID="CategoryDescription" Text='<%# Eval("kidsSubCategoryDescription") %>' Style="margin-left: 25px;"></asp:Label>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>
                </li>
                <li><a href="Contact.aspx" class="site-nav">Contact Us</a></li>
            </ul>
        </div>
        <!--End Mobile Menu-->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!--Footer-->
        <footer id="footer" class="footer-3">
            <div class="site-footer">
                <div class="container">
                    <!--Footer Links-->
                    <div class="footer-top">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-3 col-lg-3 contact-box">
                                <h4 class="h4">Contact Us</h4>
                                <ul class="addressFooter">
                                    <li><i class="icon anm anm-map-marker-al"></i>
                                        <p>
                                            123 Galaxy Enclave,<br>
                                            45th Street, Andheri West,<br>
                                            Mumbai, Maharashtra<br> 400053
                                        </p>
                                    </li>
                                    <li class="phone"><i class="icon anm anm-phone-s"></i>
                                        <p>(+91) 97845 23593</p>
                                    </li>
                                    <li class="email"><i class="icon anm anm-envelope-l"></i>
                                        <p>eyeconic@gmail.com</p>
                                    </li>
                                </ul>
                                <div class="footer-social">
                                    <h4 class="h4">Stay Connected</h4>
                                    <ul class="list--inline site-footer__social-icons social-icons">
                                        <li><a class="social-icons__link" href="UserHome.aspx" target="_blank" title="EyeConic on Facebook"><i class="fa-brands fa-facebook-f" aria-hidden="true" style="color: white; height: 20px; width: 20px"></i><span class="icon__fallback-text">Facebook</span></a></li>
                                        <li><a class="social-icons__link" href="UserHome.aspx" target="_blank" title="EyeConic on Twitter"><i class="fa-brands fa-x-twitter" aria-hidden="true" style="color: white; height: 20px; width: 20px"></i><span class="icon__fallback-text">Twitter</span></a></li>
                                        <li><a class="social-icons__link" href="UserHome.aspx" target="_blank" title="EyeConic on Pinterest"><i class="fa-brands fa-pinterest-p" aria-hidden="true" style="color: white; height: 20px; width: 20px"></i><span class="icon__fallback-text">Pinterest</span></a></li>
                                        <li><a class="social-icons__link" href="UserHome.aspx" target="_blank" title="EyeConic on Instagram"><i class="fa-brands fa-instagram" aria-hidden="true" style="color: white; height: 20px; width: 20px"></i><span class="icon__fallback-text">Instagram</span></a></li>
                                        <li><a class="social-icons__link" href="UserHome.aspx" target="_blank" title="EyeConic on Tumblr"><i class="fa-brands fa-tumblr" aria-hidden="true" style="color: white; height: 20px; width: 20px"></i><span class="icon__fallback-text">Tumblr</span></a></li>
                                        <li><a class="social-icons__link" href="UserHome.aspx" target="_blank" title="EyeConic on YouTube"><i class="fa-brands fa-youtube" aria-hidden="true" style="color: white; height: 20px; width: 20px"></i><span class="icon__fallback-text">YouTube</span></a></li>
                                        <li><a class="social-icons__link" href="UserHome.aspx" target="_blank" title="EyeConic on Vimeo"><i class="fa-brands fa-vimeo-v" aria-hidden="true" style="color: white; height: 20px; width: 20px"></i><span class="icon__fallback-text">Vimeo</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-4 col-lg-3 footer-links">
                                <h4 class="h4">Informations</h4>
                                <ul>
                                    <li><a href="About.aspx">About us</a></li>
                                    <li><a href="UserHome.aspx">Careers</a></li>
                                    <li><a href="UserHome.aspx">Privacy policy</a></li>
                                    <li><a href="UserHome.aspx">Terms &amp; condition</a></li>
                                    <li><a href="EditUser.aspx">My Account</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-12 col-md-4 col-lg-3 footer-links">
                                <h4 class="h4">Customer Services</h4>
                                <ul>
                                    <li><a href="UserHome.aspx">Request Personal Data</a></li>
                                    <li><a href="UserHome.aspx">FAQ's</a></li>
                                    <li><a href="Contact.aspx">Contact Us</a></li>
                                    <li><a href="UserHome.aspx">Orders and Returns</a></li>
                                    <li><a href="UserHome.aspx">Support Center</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-12 col-md-4 col-lg-3">
                                <div class="display-table">
                                    <div class="display-table-cell footer-newsletter">
                                        <form action="#" method="post">
                                            <label class="h4">Newsletter</label>
                                            <p>Be the first to hear about new trending and offers and see how you've helped.</p>
                                            <div class="input-group">
                                                <input type="email" class="input-group__field newsletter__input" name="EMAIL" value="" placeholder="Email address">
                                                <span class="input-group__btn">
                                                    <button type="submit" class="btn newsletter__submit" name="commit" id="Subscribe"><span class="newsletter__submit-text--large">Subscribe</span></button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>
                    <!--End Footer Links-->
                    <hr>
                    <div class="footer-bottom">
                        <div class="row">
                            <!--Footer Copyright-->
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 copyright text-center"><span></span><a href="UserHome.aspx">EyeConic</a></div>
                            <!--End Footer Copyright-->
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Footer-->
        <!--Scoll Top-->
        <span id="site-scroll"><i class="icon anm anm-angle-up-r"></i></span>
        <!--End Scoll Top-->

        <!--Quick View popup-->
        <div class="modal fade quick-view-popup" id="content_quickview">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div id="ProductSection-product-template" class="product-template__container prstyle1">
                            <div class="product-single">
                                <!-- Start model close -->
                                <a href="javascript:void()" data-dismiss="modal" class="model-close-btn pull-right" title="close"><span class="icon icon anm anm-times-l"></span></a>
                                <!-- End model close -->
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="product-details-img">
                                            <div class="pl-20">
                                                <img src="assets/images/product-detail-page/camelia-reversible-big1.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="product-single__meta">
                                            <h2 class="product-single__title">Product Quick View Popup</h2>
                                            <div class="prInfoRow">
                                                <div class="product-stock"><span class="instock ">In Stock</span> <span class="outstock hide">Unavailable</span> </div>
                                                <div class="product-sku">SKU: <span class="variant-sku">19115-rdxs</span></div>
                                            </div>
                                            <p class="product-single__price product-single__price-product-template">
                                                <span class="visually-hidden">Regular price</span>
                                                <s id="ComparePrice-product-template"><span class="money">$600.00</span></s>
                                                <span class="product-price__price product-price__price-product-template product-price__sale product-price__sale--single">
                                                    <span id="ProductPrice-product-template"><span class="money">$500.00</span></span>
                                                </span>
                                            </p>
                                            <div class="product-single__description rte">
                                                Belle Multipurpose Bootstrap 4 Html Template that will give you and your customers a smooth shopping experience which can be used for various kinds of stores such as fashion,...
                                            </div>

                                            <form method="post" action="http://annimexweb.com/cart/add" id="product_form_10508262282" accept-charset="UTF-8" class="product-form product-form-product-template hidedropdown" enctype="multipart/form-data">
                                                <div class="swatch clearfix swatch-0 option1" data-option-index="0">
                                                    <div class="product-form__item">
                                                        <label class="header">Color: <span class="slVariant">Red</span></label>
                                                        <div data-value="Red" class="swatch-element color red available">
                                                            <input class="swatchInput" id="swatch-0-red" type="radio" name="option-0" value="Red">
                                                            <label class="swatchLbl color medium rectangle" for="swatch-0-red" style="background-image: url(assets/images/product-detail-page/variant1-1.jpg);" title="Red"></label>
                                                        </div>
                                                        <div data-value="Blue" class="swatch-element color blue available">
                                                            <input class="swatchInput" id="swatch-0-blue" type="radio" name="option-0" value="Blue">
                                                            <label class="swatchLbl color medium rectangle" for="swatch-0-blue" style="background-image: url(assets/images/product-detail-page/variant1-2.jpg);" title="Blue"></label>
                                                        </div>
                                                        <div data-value="Green" class="swatch-element color green available">
                                                            <input class="swatchInput" id="swatch-0-green" type="radio" name="option-0" value="Green">
                                                            <label class="swatchLbl color medium rectangle" for="swatch-0-green" style="background-image: url(assets/images/product-detail-page/variant1-3.jpg);" title="Green"></label>
                                                        </div>
                                                        <div data-value="Gray" class="swatch-element color gray available">
                                                            <input class="swatchInput" id="swatch-0-gray" type="radio" name="option-0" value="Gray">
                                                            <label class="swatchLbl color medium rectangle" for="swatch-0-gray" style="background-image: url(assets/images/product-detail-page/variant1-4.jpg);" title="Gray"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swatch clearfix swatch-1 option2" data-option-index="1">
                                                    <div class="product-form__item">
                                                        <label class="header">Size: <span class="slVariant">XS</span></label>
                                                        <div data-value="XS" class="swatch-element xs available">
                                                            <input class="swatchInput" id="swatch-1-xs" type="radio" name="option-1" value="XS">
                                                            <label class="swatchLbl medium rectangle" for="swatch-1-xs" title="XS">XS</label>
                                                        </div>
                                                        <div data-value="S" class="swatch-element s available">
                                                            <input class="swatchInput" id="swatch-1-s" type="radio" name="option-1" value="S">
                                                            <label class="swatchLbl medium rectangle" for="swatch-1-s" title="S">S</label>
                                                        </div>
                                                        <div data-value="M" class="swatch-element m available">
                                                            <input class="swatchInput" id="swatch-1-m" type="radio" name="option-1" value="M">
                                                            <label class="swatchLbl medium rectangle" for="swatch-1-m" title="M">M</label>
                                                        </div>
                                                        <div data-value="L" class="swatch-element l available">
                                                            <input class="swatchInput" id="swatch-1-l" type="radio" name="option-1" value="L">
                                                            <label class="swatchLbl medium rectangle" for="swatch-1-l" title="L">L</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Product Action -->
                                                <div class="product-action clearfix">
                                                    <div class="product-form__item--quantity">
                                                        <div class="wrapQtyBtn">
                                                            <div class="qtyField">
                                                                <a class="qtyBtn minus" href="javascript:void(0);"><i class="fa anm anm-minus-r" aria-hidden="true"></i></a>
                                                                <input type="text" id="Quantity" name="quantity" value="1" class="product-form__input qty">
                                                                <a class="qtyBtn plus" href="javascript:void(0);"><i class="fa anm anm-plus-r" aria-hidden="true"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="product-form__item--submit">
                                                        <button type="button" name="add" class="btn product-form__cart-submit">
                                                            <span>Add to cart</span>
                                                        </button>
                                                    </div>
                                                </div>
                                                <!-- End Product Action -->
                                            </form>
                                            <div class="display-table shareRow">
                                                <div class="display-table-cell">
                                                    <div class="wishlist-btn">
                                                        <a class="wishlist add-to-wishlist" href="#" title="Add to Wishlist"><i class="icon anm anm-heart-l" aria-hidden="true"></i><span>Add to Wishlist</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End-product-single-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Quick View popup-->

        <!-- Including Jquery -->
        <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery.cookie.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/instagram-feed.js"></script>
        <!-- Including Javascript -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/lazysizes.js"></script>
        <script src="assets/js/main.js"></script>

        </div>
    </form>
</body>
</html>
